<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" cobtent="width=device-width, initial-scale=1">
    <title>markdown</title>
    <link rel="stylesheet" href="../bin/w3.css"/>
    <style>
    textarea.markdown{display:none;}
    </style>
</head>
<body>
    <div class="w3-container">
        <div class="markdown"></div>
    </div>
<textarea class="markdown">

# tes

</textarea>
    <script src="../bin/jquery.min.js"></script>
    <script src="../bin/marked.min.js"></script>
    <script>
    $("div.markdown").html(marked($("textarea.markdown").val()))
    </script>
</body>
</html>