# daftar pustaka

Andri, Yenny Dewi P. (2007). _Anxiety Theory Based On Classic Psychoanalitic and Types of Defense Mechanism To Anxiety._ Departemen Psikiatri Fakultas Kedokteran Universitas Indonesia, Jakarta.

Anggraini. (2001). _Kepercayaan Diri dan Minat Membeli Produk Fashion Bermerek Terkenal Pada Remaja Putri_. Skripsi (Tidak diterbitkan). Jogjakarta : Fakultas Psikologi UGM

Atkinson, R. L. Hielgard, Er. (1996). _Pengantar Psikologi Jilid II_. Jakarta : Erlangga

Chaplin, J. P. (1995). _Kamus Lengkap Psikologi._ Cetakan IV. Jakarta : PT. Raja Grafindo Persada.

Carr, A. (2001). _Abnormal Psychology_. Philadelphia : Psychology Press

Darajad, Z. (1996). _Kesehatan Mental_. Jakarta: Gunung Agung.

Derver, James, (1998). _Kamus Psikologi_, Bandung: Remaja Rosdakarya,

Davidoff, Linda L. (1991). _Psikologi Suatu Pengantar_ Edisi ke-2 Jilid II.  terj. Mari Jumati, Jakarta: Erlangga,

Ghufron, M. Nur, dan Rini Risnawati S. (2010). _Teori-Teori Psikologi_. Yogyakarta. Ar-Ruzz Mewdia.

Greenberger, D & Padesky, A.C. (1995). _Manajemen Pikiran_. Bandung : Kaifa.

Gulo, Dali, (1987). _Kamus Psikologi_, Bandung: Tarsito,

Hanafi, (2007). _Tingkat Kecemasan Hidup._ Dipungut pada tanggal 8 Agustus 2009 dari http://www.e-psikologi.com.

Hariono, R. (2000). _Mengatasi Rasa Cemas._ Gresik : Putra Pelajar.

Hurlock, E. B. (1996). _Psikologi Perkembangan_. Jakarta : Erlangga.


Kartono, K. (1992). _Psikologi Wanita. Mengenal Wanita Sebagai Ibu & Nenek_. Cetakan. IV. Bandung : Mandar Maju.

Kartono, K. (1989). _Kelainan-Kelainan Psikologi._ Jakarta: Rajawali.

Kartono, Kartini. (1983). _Patologi Sosial,_ Jakarta: CV. Rajawali, Jilid I,

Lewis, David, (1994). _Apakah Phobia Itu?_, Majalah Higina Edisi 031,

Lewis, David, (1987). _Taklukan Phobia Anda_ seri Psikologi Popular, Jakarta: Arcan,

Maharrani, Anindhita. (1994). _Phobia Aneh Para Selebritis_, Majalah Higina, No.028,

 

Maramis, W. F. (1998). _Catatan Ilmu Kedokteran Jiwa_. Cetakan VII. Surabaya : Airlangga University Press.

Mopangga, F. (2005). _Studi Deskriptif Kecemasan Terhadap Kematian Pada Para Aktivis Kesatuan Aksi Mahasiswa Muslim Indonesia (KAMMI)_. (Skripsi Tidak diterbitkan). Yogyakarta: Fakultas Psikologi Universitas Sanata Dharma Yogyakarta.

Priest, R. (1991). _Bagaimana Cara Mencegah dan Mengatasi Stress dan Depresi_. Semarang : Dahara Press.

Robertus, Belarminus Ari Hartoko. (2004). _Hubungan Antara Identitas Karir Dengan Kecemasan Menghadapi Dunia Kerja Pada Mahasiswa Tingkat Akhir_. Skripsi (tidak diterbitkan). Yogyakarta. Fakultas Psikologi Universitas Sanata Dharma.

Sarafino, Edward D. (1990). _Health Psychology : Biopsychosocial Interactions_. NewYork: John Wiley & Sons.

Tallist, F. (1992). _Mengatasi Rasa Cemas_. Jakarta : Arcan.