# Fobia

## Definisi

David  Lewis (1987)  mengatakan  Phobia  adalah  suatu  perasaan  ketakutan  yang ditimbulkan  oleh  sesuatu  yang  tidak  memperlihatkan  ancaman  yang  sejati terhadap  kelangsungan  hidup.  Responnya  mungkin  sesuatu  yang  cenderung mental,  mengingat  fakta  yang  mudah  diingat  sekalipun  dan  kebanyakan  suatu sensasi  panik  buta.  Mungkin  sama  halnya  dengan  reaksi  fisik  yang mengakibatkan  gejala  yang  melumpuhkan,  misalnya  perut  melilit,  mual,  pusing, mulut  kering,  gemetar,  tersipu-sipu,  berdebar-debar,  dan  pernafasan  tak  teratur

Sedangkan  menurut  pengertian  yang  diambil  dari  Kamus  Psikologi  karya Dali  Gulo (1987) mengatakan:  ”Ketakutan  yang  berlebih-lebihan  terhadap  benda  atau situasi  tertentu  yang  seringkali  tidak  beralasan  dan  tidak  berdasarkan kenyataan”. 

Phobia  merupakan  ketakutan  yang  tidak  wajar  serta  dimunculkan  dalam bentuk  kecemasan  yang  berlebihan  yang  mengganggu  psikis  dan  fisiknya  yang hanya  bukan  sekedar  rasa  takut  biasa  karena  adalah  hal  yang  manusiawi  jika setiap  orang  mempunyai  rasa  takut,  hal  ini  disebabkan  rasa  takut  sedikit  banyak merupakan  manifestasi  dari  mekanisme  pertahanan  diri  (defence  mechanisme) yang  esensial,  dengan  mempunyai  rasa  takut  dapat  lebih  dini  mendeteksi  bahaya yang  mungkin  datang,  tetapi  jika  takut  itu  mulai  mengganggu  dan  berlebihlebihan  maka  hal  itu  menyimpang  atau  menderita  gangguan  phobia. (Maharrani, 1994)

Sangat  beragam  phobia  dapat  diderita  oleh  seseorang  dan  setiap  orang mempunyai  ketakutan  yang  berbeda-beda  dan  ketakutan  mempunyai  cakupan yang  lebih  luas  lagi,  daripada  hanya  sekedar  perasaan  tidak  suka,  namun  rasa takut  dan  kecemasan  tersebut  memang  variatif  tergantung  yang  menjadi  faktor penyebab  terjadinya  phobia. (Maharrani, 1994)

Phobia  dapat  menyebabkan  seseorang  mengalami  ketakutan  yang  luar biasa  terhadap  apa  yang  dianggap  oleh  orang  lain  sebagai  suatu  hal  biasa  dan  tak perlu  ditakuti  sementara  buat  dirinya  merupakan  yang  perlu  dihindari  dan terkadang  jika  dihadapi  emosi  penderita  phobia  sering  tak  terkendali.  “Kengerian atau  ketakutan  yang  tidak  terkendali  pada  umumnya  disebabkan  oleh  sifat abnormal  atau  sifat  yang  sakit  terhadap  situasi  atau  obyek  tertentu.” (Derver, 1988)

Menurut  Kartini  Kartono (1981) phobia  adalah  ketakutan  atau  kecemasan  yang abnormal,  tidak  rasional  dan  tidak  bisa  dikontrol  terhadap  suatu  situasi  atau obyek  tertentu,  merupakan  ketakutan  yang  khas  neurotis,  sebagai  symbol  dari konflik-konflik  neurotis  yang  kemudian  menimbulkan  ketakutan  dan kecemasan.

## Penyebab

Linda L Dovidoff (1991) menyatakan pandangan modern mengenai phobia yang diterima oleh kebanyakan spesialis dan didukung oleh banyak bukti klinis maupun riset, ialah bahwa hal itu diakibatkan oleh proses pembelajaran yang patut disayangkan namun seluruhnya normal.

Phobia tercipta dari pengkondisian akan situasi seperti yang telah diuraikan di atas, diungkapkan lebih jelas penyebab timbulnya phobia, ”ketakutan dapat timbul berdasarkan penciptaan situasi responden sedemikian rupa ketika rangsangan netral sebelumnya dihubungkan dengan obyek-obyek yang menimbulkan kecemasan”. (dovidoff, 1991)

Sementara itu David Lewis (1987) dalam bukunya “Taklukkan Phobia Anda” mencoba menjelaskan penyebab phobia dengan menggunakan konsep SHCI, Hal ini dilakukan agar lebih mudah menjelaskan terjadinya phobia. (S) adalah Stimulus, (C) adalah keCemasan, (H) adalah pengHindaran, dan (I) adalah Imbalan. Contohnya sebagai berikut, jika seseorang menderita phobia Sinophobia (ketakutan pada Anjing) binatang anjing adalah pencetusnya atau stimulusnya (S) yang mengakibatkan keCemasan (C) ditandai dengan perasaan gemetar, jantung berdebar keras dan takut luar biasa, lalu muncullah kebutuhan akan pengHindaran (H) terhadap Anjing tersebut dengan menjauhkan diri atau mencoba menghindarinya dengan berlari, hal ini membawanya pada peredaan ketakutan yang memberikan sang phobic Imbalan (I) yaitu merasa aman dari jangkauan anjing, segala reaksi phobic berkembang sebagai akibat urutan peristiwa yang sama, oleh karena itu SHCI melengkapi perangkat pembentukan penghambat psikologis yang menjadi sumber phobia sehingga seseorang mengalami ketakutan yang cenderung menetap.

Para ahli psikologi aliran Behavioral berpendapat bahwa penyebab phobia adalah proses pembelajaran terhadap situasi tertentu seperti yang diungkapkan sebelumnya dihalaman atas, lain halnya dengan pandangan aliran psikoanalisa mengenai penyebab phobia seperti yang diungkap pada contoh berikut oleh seorang tokoh psikoanalisa Sigmund Freud “Hans seorang anak laki-laki berusia 9 tahun, sangat ketakutan kalau-kalau ia diterjang seekor kuda sehingga sama sekali tidak berani bermain di luar rumah. Freud melakukan pengamatan terhadap perilaku Ayah Hans, lalu menganalisis perilaku Hans. Beliau menemukan bahwa anak tersebut sangat mencintai ibunya, dan menginginkan kasih sayang ibunya secara berlebihan, dan amat khawatir kalau-kalau saingannya yaitu ayahnya akan menghalangi hasratnya dengan cara menjauhkan dirinya dari ibunya. Freud melihat hal ini kecemasan anak berkaitan dengan Oedipus komplek yang kemudian dialihkan pada ketakutan pada kuda." (davidoff, 1991)

## Ciri

Kriteria  orang  dikatakan  phobia  berdasarkan  DSM  IV  TR  fitur-fitur phobia  yang  khas adalah  meliputi: 

1. Ketakutan  yang  terlihat  mencolok  dan  menetap  (persisten)  yang eksetif  dan  tidak  masuk  akal  terhadap  obyek  atau  situasi  tertentu. Yang  berlangsung  setidak-tidaknya  selama  enam  bulan. 
2. Respon  cemas  dan  ketakutan  ketika  menghadapi  obyek  atau  situasi yang  fobik. 
3. Menyadari  bahwa  ketakutannya  eksetif  dan  tidak  masuk  akal  atau  ada distres  yang  menyolok  karena  memiliki  fobia  dimaksud. 
4. Situasi  atau  obyek  yang  fobik  dihindari  atau  dihadapi  dengan kecemasan  atau  distres  yang  intens.


## Macam-macamnya

Macam-macam  phobia yang  cenderung  banyak  terjadi  dan  beberapa  macam  sumber  ketakutan  menurut David  Lewis (1987) adalah  sebagai  berikut  : 

1. Ketakutan  akan  air  (Hydrophobia) 
2. Ketakutan  akan  air  mani  (Spematophobia) 
3. Ketakutan  akan  angka  13  (Triskaidekaphobia) 
4. Ketakutanakan  anjing  (Sino  phobia) 
5. Ketakutan  akan  api  (Fir  phobia) 
6. Ketakutan  akan  aurat  wanita  (Europhobia) 
7. Ketakutan  akan  benda  suci  (Hierophobia) 
8. Ketakutan  akan  benta  tinggi  (Batophobia) 
9. Ketakutan  akan  berpergian  (Hodophobia) 
10. Ketakutan  akan  binatang  (Zoophobia)

## Efek atau Reaksi dalam Tubuh