# Kecemasan

## Definisi


Kartono (1992) mendefinisikan kecemasan sebagai semacam kegelisahan, kekhawatiran dan ketakutan terhadap sesuatu yang tidak jelas atau kabur. Dapat berupa perasaan campuran berisikan ketakutan dan keprihatinan mengenai masamasa mendatang tanpa sebab khusus untuk ketakutan tersebut Begitu juga dengan Hurlock (1996), mengatakan bahwa kecemasan merupakan suatu kekhawatiran umum mengenai suatu peristiwa yang tidak jelas atau tentang peristiwa yang akan datang. Dan tanda-tanda yang biasanya muncul berupa perasaan khawatir, gelisah dan perasaan-perasaan yang kurang menyenangkan. Biasanya disertai oleh rasa kurang percaya diri, tidak mampu, merasa rendah diri serta tidak sanggup untuk menyelesaikan masalah. Dan apabila seseorang menghadapi suatu masalah atau situasi konflik ia akan meragukan kemampuan dirinya dalam mengatasi masalah dan kesulitannya tersebut karena dia akan merasa kurang mampu bila dibandingkan dengan orang lain.

Tidak jauh berbeda dengan pendapat Hurlock, Carr (2001) mengatakan bahwa kecemasan didefinisikan sebagai suatu perasaan yang dialami seseorang pada saat mengalami ketakutan dan ciri utamanya adalah obyeknya yang terkadang tidak jelas. Chaplin (1995), merumuskan hal yang sama bahwa kecemasan atau kegelisahan sebagai suatu perasaan kekhawatiran dan ketakutan menghadapi situasi yang akan datang tanpa sebab khusus untuk ketakutan tersebut, disertai dengan gejala-gejala fisik seperti berkeringat dingin, gemetar, usaha melarikan diri dan lain-lain.

Hanafi (2007) menambahkan bahwa kecemasan merupakan gangguan perasaan yang ditandai dengan adanya ketakutan dan kekhawatiran pada seseorang jika Ia tidak dapat menghadapi tekanan yang dialaminya. Daradjat (1996), mendefinisikan kecemasan sebagai manifestasi dari berbagai proses emosi yang bercampur baur dan terjadi ketika seseorang sedang mengalami tekanan perasaan dan pertentangan. Penyebabnya bisa bermacam-macam bersal dari dalam maupun dari luar individu yang bersangkutan. Kecemasan muncul ketika individu dihadapkan pada situasi tertentu yang mengancam dirinya.

Maramis (1998), menambahkan bahwa komponen kecemasan adalah jantung berdebar, nyeri pada dada, tukak lambung, sakit kepala, gangguan tidur dan sesak napas. Kecemasan adalah kondisi emosional kronis yang kompleks dengan komponen utama rasa takut dan merupakan ciri dari berbagai penyimpangan atau kelainan syaraf dan mental. Menurut Cattell (Sarafino, 1990), kecemasan adalah suasana yang tidak menyenangkan yang menyertai frustrasi dengan ketidakpastian tentang masa depan, penderitaan, kegagalan atau ancaman kegagalan. Kisker (Robertus, 2004) mendefinisikan kecemasan sebagai suatu keadaan tegang yang memotifasi individu untuk berbuat sesuatu sebagai reaksi terhadap adanya hambatan, ancaman terhadap keinginan pribadi atau perasaan tertekan yang disebabkan oleh perasaan kecewa, rasa tidak puas dan rasa tidak aman.

Lazarus (Anggraini, 2001) berpendapat bahwa kecemasan merupakan reaksi individu terhadap hal-hal yang dihadapinya dimana kecemasan merupakan suatu perasaan yang menyakitkan seperti kegelisahan, kebingungan dan lain-lain yang berhubungan dengan aspek subjektif emosi. Tidak jauh berbeda dengan Lazarus, Priest (1991) memberikan pengertian tentang kecemasan yaitu perasaan yang dialami individu ketika berpikir tentang sesuatu yang tidak menyenangkan yang akan terjadi dan timbul karena berbagai alasan dan situasi individu yang cemas, merasa tidak bahagia, tidak enak, tegang dan biasanya enggan berbuat sesuatu untuk mengurangi kecemasannya.

Bustaman dalam Tallis (1992) mempunyai definisi lain mengenai kecemasan bahwa kecemasan adalah ketakutan terhadap hal-hal yang belum tentu terjadi. Perasaan cemas akan muncul bila seseorang berada dalam suatu keadaan yang diduga akan merugikan dan dirasakan mengancam dirinya serta merasa tidak berdaya menghadapinya. Adapun Hariono (2000), mengatakan bahwa kecemasan akan berfungsi positif bila hal tersebut berupa respon yang umum dan normal dalam kehidupan sehari-hari. Sebaliknya pada sisi negatif, kecemasan yang berlebihan disebut sebagai kecemasan “neurotik” akan berdampak pada timbulnya depresi, hopeless dan putus asa.

Atkinson,dkk (1996), menyatakan kecemasan adalah segala bentuk situasi yang mengancam kesejahteraan organisme yang dapat menimbulkan kecemasan. Konflik dan bentuk frustasi lainnya merupakan salah satu sumber kecemasan. Ancaman fisik, ancaman terhadap harga diri dan tekanan untuk melakukan sesuatu di luar kemampuan juga menimbulkan kecemasan.

## Penyebab

Adler dan Rodman ( dalam Ghufron, 2010) menyatakan terdapat dua faktor yang menyebabkan adanya kecemasan, yakni pengalaman yang negatif pada masa lalu dan pikiran yang tidak rasional.

1. Pengalaman negatif pada masa lalu 

  Pengalaman ini merupakan hal yang tidak menyenangkan pada masa lalu mengenai peristiwa yang dapat terulang lagi pada masa mendatang, apabila seseorang menghadapi situasi atau kejadian yang sama dan juga tidak menyenangkan, misalnya pernah gagal dalam tes. Hal tersebut merupakan pengalaman umum yang menimbulkan kecemasan seseorang dalam menghadapi tes. 

2. Pikiran yang tidak rasional 

  Para psikolog memperdebatkan bahwa kecemasan terjadi bukan karena suatu kejadian, melainkan kepercayaan atau keyakinan tentang kejadian itulah yang menjadi penyebab kecemasan. Ellis (dalam Ghufron, 2010) memberi daftar kepercayaan atau keyakinan kecemasan sebagai contoh dari pikiran yang tidak rasional yang disebut buah pikiran yang keliru, yakni kegagalan katastropik, kesempurnaan, persetujuan, dan generalisasi yang tidak tepat. 

  1. Kegagalan katastropik

    Kegagalan katastropik, yakni adanya asumsi dari dalam diri seseorang bahwa akan terjadi sesuatu yang buruk pada dirinya. Individu mengalami kecemasan dan perasaan-perasaan ketidakmampuan serta tidak sanggup mengatasi permasalahan. 

  2. Kesempurnaan 

    Setiap orang menginginkan kesempurnaan. individu ini mengharapkan dirinya berperilaku sempurna dan tidak cacat. Ukuran kesempurnaan dijadikan target dan sumber inspirasi bagi setiap orang. Apabila target ukuran kesempurnaan itu tidak tercapai, orang tersebut akan mengalami kecemasan. 

  3. Persetujuan 

    Persetujuan adanya keyakinan yang salah didasarkan pada ide bahwa terdapat hal virtual yang tidak hanya diinginkan, melainkan juga untuk mencapai persetujuan dari orang lain. 

  4. Generalisasi tidak tepat 

    Keadaan ini juga memberi istilah generalisasi yang berlebihan. Hal ini terjadi pada orang yang mempunyai sedikit pengalaman. (Ghufron, 2010) menjelaskan bahwa secara umum faktor-faktor yang meyebabkan timbulnya kecemasan adalah faktor internal dan faktor eksternal. Faktor internal meliputi tingkat religiusitas yang rendah, rasa pesimistis, takut gagal, pengalaman negatif masa lalu dan pikiran yang tidak rasional. Sedangkan faktor eksternal adalah seperti kurangnya dukungan sosial.

## Ciri
## Macam-macamnya

Kartono (1989) mengatakan bahwa terdapat beberapa macam kecemasan, apabila kecemasan itu menyangkut tentang diri sendiri yakni tubuh dan kondisi psikis diri sendiri maka kecemasan itu disebut dengan kecemasan super ego, misalnya cemas apabila suatu saat nanti terserang penyakit, kecelakaan, dihukum, kehilangan orang yang disayangi, ditertawakan oleh orang lain dan lain sebagainya. Kemudian ecemasan kedua adalah kecemasan neurotis, yakni kecemasan yang erat kaitannya dengan mekanisme-mekanisme pertahanan diri yang negatif. Kecemasan itu biasanya disebabkan oleh rasa bersalah dan berdosa, frustasi-frustasi, konflik emosional yang serius dan berkesinambungan serta ketegangan-ketegangan batin. Kecemasan yang ketiga adalah kecemasan psikotis, yakni suatu kecemasan karena merasa terancam hidupnya, merasa kehidupannya kacau dan berantakan serta ditambah karena adanya kebingungan yang hebat yang disebabkan oleh depersonalisasi dan disorganisasi psikis.

Breakwall (dalam Mopangga, 2005) menekankan bahwa kecemasan terbagi ke dalam macam-macam symtom psikologis, yakni diantaranya adalah: suasana hati, seperti mudah marah, perasaan sangat tegang dll. Pikiran, seperti rasa khawatir, sulit untuk berkonsentrasi, pikiran kosong, merasa diri sensitif dan merasa tidak berdaya. Motivasi, seperti ketergantunga yang tinggi. Perilaku seperti ingin melarikan diri dari situasi yang tidak menyenangkan, kurang berani mengambil resiko, hilangnya minat pada kehidupan, tegang, mudah panik dan gugup.

Freud (dalam Andri, 2007) membagi kecemasan menjadi tiga macam kecemasan, yakni :

1. Kecemasan Realistis, yakni respon ego terhadap bahaya yang berasal dari luar diri seseorang.
2. Kecemasan Neurotis, yakni apabila insting tidak dapat dikendalikan dan orang menerima keadaan dari situasi tersebut.
3. Kecemasan moral, merupakan ketakutan karena melakukan pelanggaran terhadap norma-norma yang hidup dalam masyarakat.

## Efek atau Reaksi dalam Tubuh

Greenberger dan Padesky (1995) mengelompokkan kecemasan menjadi empat aspek, yaitu :

1. Reaksi fisik

  Reaksi fisik yang terjadi pada orang yang cemas meliputi telapak tangan berkeringat, otot tegang, jantung berdebar-debar (berdegup kencang), pipi merona, pusing-pusing dan sulit bernafas ketika seseorang menghadapi situasi yang membuat dirinya merasa cemas.

2. Pemikiran

  Orang yang cemas biasanya memikirkan bahaya secara berlebihan, menganggap dirinya tidak mampu mengatasi masalah, tidak menganggap penting bantuan yang ada dan khawatir serta berpikir tentang hal yang buruk. Seseorang yang cemas cenderung memiliki pemikiran-pemikiran yang negatif mengenai mampu tidaknya ia dalam berusaha menghadapi situasi yang membuat dirinya merasa cemas. Biasanya pemikiran ini akan menetap cukup lama, jika tanpa adanya usaha dari individu tersebut untuk merubah pemikirannya menjadi sesuatu yang lebih positif. Pemikiran negatif yang timbul dapat berupa apa saja namun efeknya tetap sama yaitu membuat kondisi seseorang menjadi tidak nyaman dikarenakan seringkali memikirkan hal tersebut. Pemikiran dapat berupa perasaan tidak mampu, merasa tidak memiliki keahlian, tidak siap dan sebagainya.

3. Perilaku

  Orang yang cemas akan berperilaku menghindari situasi saat kecemasan itu terjadi, orang tersebut akan meninggalkan situasi ketika kecemasan mulai terjadi dan mencoba melakukan banyak hal secara sempurna dan mencoba mencegah bahaya. Perilaku ini terjadi dikarenakan individu merasa dirinya terganggu dan merasa tidak nyaman.

4. Suasana Hati

  Suasana hati orang yang cemas meliputi perasaan gugup, jengkel, cemas dan panik. Suasana hati juga dapat berubah secara tiba-tiba ketika seseorang dihadapkan pada kondisi yang memunculkan kecemasan tersebut. Perasaan gugup dan panik dapat memunculkan kesulitan dalam memutuskan sesuatu. Misalnya dalam hal keinginan dan minat. 

Jadi aspek-aspek kecemasan adalah reaksi fisik, pemikiran, perilaku dan suasana hati.